RetailManager/RetailDesktop/Views/SalesView.xaml

<UserControl x:Class="RetailDesktop.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetailDesktop.Views"              
             mc:Ignorable="d" Background="White"
             d:DesignHeight="475" d:DesignWidth="800"
             FontSize="24" FontFamily="Arial">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Header -->
        <TextBlock 
            Text="Sales"  Grid.Column="1" 
            FontSize="48" Grid.Row="0"
            Grid.RowSpan="3" TextAlignment="Center"/>
        <!-- Items -->
        <TextBlock 
            Panel.ZIndex="1"
            Grid.Row="1" Grid.Column="0" />
        <ListBox 
            ItemsSource="{Binding Products}" 
            x:Name="Products" Grid.Row="1" Grid.Column="0"
            MinHeight="100" MinWidth="200">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Options -->
        <StackPanel 
            Orientation="Vertical" Grid.Column="1" 
            Grid.Row="1" Margin="20">
            <TextBlock Text="Quantity:" />
            <TextBox x:Name="Quantity" MinWidth="100" Margin="0 10"/>
            <Button x:Name="AddToCart" Content="Add to Cart" Margin="0 10" />
            <Button x:Name="RemoveFromCart" Content="Remove from Cart" Margin="0 10" />
        </StackPanel>

        <!-- Cart -->
        <TextBlock 
            Panel.ZIndex="1" Text="Cart:" 
            Grid.Row="1" Grid.Column="2" 
            Width="200"/>
        <ListBox 
            x:Name="Cart" Grid.Row="1" Grid.Column="2"
            MinHeight="200" MinWidth="150"/>
        <DockPanel  
             Grid.Row="3" Grid.Column="2">
            <TextBlock 
                Text="Subtotal:" />
            <TextBlock 
                x:Name="SubTotal"  Foreground="Black"
                Text="$0.00" TextAlignment="Right"/>
        </DockPanel>
        <DockPanel  
             Grid.Row="4" Grid.Column="2">
            <TextBlock 
                Text="Tax:" />
            <TextBlock 
                x:Name="Tax"  Foreground="Black"
                Text="$0.00" TextAlignment="Right"/>
        </DockPanel>
        <DockPanel  
             Grid.Row="5" Grid.Column="2">
            <TextBlock 
                Text="Total:" />
            <TextBlock 
                x:Name="Total"  Foreground="Black"
                Text="$0.00" TextAlignment="Right"/>
        </DockPanel>
        <Button 
            x:Name="CheckOut" Content="Checkout" Margin="5"
            Grid.Column="2" Grid.Row="7"/>
        <!--<TextBlock
            TextAlignment="Left" Text="Subtotal:"
            Grid.Column="2" Grid.Row="2" />
        <TextBlock 
            x:Name="SubTotal" TextAlignment="Right"
            Text="$0.00" Grid.Row="2" Grid.Column="2"/>-->

    </Grid>
</UserControl>
